Format Specifier
    ใช้สำหรับการจัดการข้อมูลที่จะนำไปแสดงผล

    int sum = 80;
    printf("The sum is %d\n", sum);

    % ใช้สำหรับระบุว่ารูปแบบของข้อมูลที่ต้องการแสดงผลคืออะไร
    โดยจะมีรูปแบบการแสดงผลดังนี้
        1. สำหรับตัวเลข
            1.1 %i  - เลขจำนวนเต็ม
            1.2 %f  - เลขทศนิยม 32-bit
            1.3 %e  - เลขทศนิยม 64-bit 
            1.4 %g  - เลขทศนิยม 64-bit
            1.5 %c  - สำหรับตัวอักษรตัวเดียว
            1.6 %i  - ใช้สำหรับค่าจริงเท็จ
    
    สามารถกำหนดจำนวนทศนิยมที่ต้องการได้ 
    เช่น %.2f ความหมายคือ แสดงข้อมูลในรูปแบบ floating โดยมีทศนิยม 2 ตำแหน่ง

    format for integer 
        1. char                     format: %c 
        2. bool                     format: %i, %u 
        3. short int                format: %hi, %hx, %ho 
        4. unsigned short int       format: %hu, %hx, %ho 
        5. int                      format: %i, %x, %o
        6. unsigned int             format: %u, %x, %o
        7. long int                 format: %li, %lx, %lo
        8. unsigned long int        format: %lu, %lx, %lo
        9. long long int            format: %lli, %llx, %llo
        10. unsigned long long int  format: %llu, %llx, %llo 
        11. float                   format: %f, %e, %g, %a
        12. double                  format: %f, %e, %g, %a
        13. long double             format: %Lf, %Le, %Lg